
server.port=8080



spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=false

spring.datasource.url=jdbc:h2:file:~/h2/cunzheng;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
